%\documentclass{article}
\documentclass[article,shortnames,nojss]{jss}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{color}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{url}
%\usepackage{ae}



\setlength{\unitlength}{1cm}
\newcommand{\ex}[1]{\ensuremath{\mathbb{E}[#1]}}
\newcommand{\var}[1]{\ensuremath{\mathrm{Var}[#1]}}
\newcommand{\cov}[1]{\ensuremath{\mathrm{Cov}[#1]}}
\newcommand{\corr}[1]{\ensuremath{\mathrm{Corr}[#1]}}
\newcommand{\bd}[1]{\ensuremath{\mbox{\boldmath $#1$}}}

%\VignetteIndexEntry{Vignette for \textbf{CARBayes}  package.}


%% almost as usual
\author{Duncan Lee\\University of Glasgow \And Alastair Rushworth\\University of Strathclyde \And Gary Napier\\University of Glasgow}
\title{\pkg{CARBayesST} version 2.2: An \proglang{R} Package for Spatio-temporal Areal Unit Modelling  with Conditional Autoregressive Priors}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Duncan Lee, Alastair Rushworth, Gary Napier} %% comma-separated
\Plaintitle{CARBayesST version 2.2: An R package for Spatio-temporal areal unit modelling  with conditional autoregressive priors} %% without formatting
\Shorttitle{\pkg{CARBayesST}: Bayesian Conditional Autoregressive modelling} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
This is a vignette for the \proglang{R} package \pkg{CARBayesST} version 2.2, which describes the class of models that can be implemented by the package and gives a simultated example of how to implement the models. Version 2.2 has the following changes from version 2.1. Firstly, missing values are allowed in the response variable for the models ST.CARanova(), ST.CARar() and ST.CARlinear(). Secondly, the spatial and temporal dependence parameters (denoted $\rho$) in ST.CARanova(), ST.CARar(), ST.CARlinear() and ST.CARsepspatial() are allowed to be fixed at values in the unit interval [0,1] or estimated in the model. Thirdly, the \code{modelfit} component of the fitted model object now additionally returns the  Watanabe-Akaike Information Criterion 
(WAIC) and an estimate of the effective number of effective parameters (p.w).
}
\Keywords{Bayesian inference, conditional autoregressive priors, spatio-temporal areal unit modelling}
\Plainkeywords{Bayesian inference, conditional autoregressive priors, spatio-temporal areal unit modelling}

\Address{
  Duncan Lee\\
  School of Mathematics and Statistics\\ 
  15 University Gardens\\  
  University of Glasgow\\
  Glasgow\\ 
  G12 8QQ, Scotland\\
  E-mail: \email{Duncan.Lee@glasgow.ac.uk}\\
  URL: \url{http://www.gla.ac.uk/schools/mathematicsstatistics/staff/duncanlee/}\\
  \\
  Alastair Rushworth\\
  Mathematics and Statistics\\ 
  26 Richmond Street\\
  University of Strathclyde\\
  Glasgow\\
  G1 1XH, Scotland\\
  E-mail: \email{alastair.rushworth@strath.ac.uk}\\
  %URL: \url{https://pure.strath.ac.uk/portal/en/persons/alastair-rushworth(bfcc6fcd-1dff-43de-b124-992e863a1bf0)/contact.html}
}
%% The address of (at least) one author should be given
%% in the following format:

\begin{document}
\SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%
%%%% Section 1
%%%%%%%%%%%%%%
\section{Introduction}
Areal unit data are a type of spatial data where the observations relate to a set of $K$ contiguous but non-overlapping areal units, such as electoral wards or census tracts. Each observation relates to an entire areal unit, and thus is typically a summary measure such as an average, proportion, or total of the quantity being measured throughout the unit. Examples include the total yield in sectors in an agricultural field trial (\citealp{besag1999}), the proportion of people who are Catholic in lower super output areas in Northern Ireland (\citealp{lee2015}), the average score on SAT college entrance exams across US states (\citealp{wall2004}), or the total number of cases of chronic obstructive pulmonary disease from populations living in counties in Georgia, USA (\citealp{choiENV11}). Areal unit data such as these have become increasingly available in recent times, due to the creation of databases such as Scottish Neighbourhood Statistics (\emph{http://www.sns.gov.uk}), Health and Social Care Information Centre Indicator Portal (\emph{http://www.hscic.gov.uk/indicatorportal}), and Surveillance Epidemiology and End Results programme (\emph{http://seer.cancer.gov}). These databases provide data on a set of $K$ areal units for $N$ consecutive time periods, yielding a rectangular array of $K\times N$ spatio-temporal observations. The motivations for modelling these data are varied, and include estimating the effect of a risk factor on a response (see \citealp{wakefield2007} and \citealp{lee2009}), identifying clusters of contiguous areal units that exhibit an elevated risk of disease compared with neighbouring areas (see \citealp{charras2012} and \citealp{anderson2014}), and quantifying the level of segregation in a city between two or more different groups (see \citealp{lee2015}).\\

The key statistical modelling challenge for these data is that of spatio-temporal autocorrelation, namely that observations from geographically close areal units and temporally close time periods tend to have more similar values than units and time periods that are further apart. Temporal autocorrelation occurs because the data relate to the same set of individuals over consecutive time periods, while the spatial autocorrelation can arise for a number of reasons. The first is unmeasured confounding, which occurs when a spatially patterned risk factor for the response variable is not included in a regression  model, and hence its omission induces unmeasured spatial structure into the response. Other causes of spatial autocorrelation include neighbourhood effects, where the behaviours of individuals in an areal unit  are influenced by individuals in adjacent units, and grouping effects where groups of people with similar behaviours choose to live together.  A number of models have been developed to allow for such spatio-temporal autocorrelation in areal unit data, the majority of which utilise autocorrelated random effects. Autoregressive (AR) priors are commonly used to represent the temporal autocorrelation in the random effects, while conditional autoregressive (CAR) priors (\citealp{besag1991}) are most often utilised for modelling the spatial autocorrelation. Both these models are special cases of a Gaussian Markov Random Field (GMRF), and inference for these models is typically implemented in a Bayesian setting using either Markov chain Monte Carlo (McMC) simulation or Integrated Nested Laplace Approximations (INLA).\\

An array of freely available software can now implement purely spatial areal unit models, ranging from general purpose statistical modelling software such as \proglang{BUGS} (\citealp{lunn2009}) and \pkg{R-INLA} (\citealp{rue2009}), to specialist spatial modelling packages in the statistical software \proglang{R} (\citealp{R})  such as \pkg{CARBayes} (\citealp{lee2013}), \pkg{spatcounts} (\citealp{schabenberger2009}) and \pkg{spdep} (\citealp{bivand2013}). However, due to the flexibility of general purpose software, implementing spatial models, in say \proglang{BUGS}, requires a degree of programming that is non-trivial for applied researchers. Specialist software for spatio-temporal modelling is much less well developed, with examples for geostatistical data including \pkg{spTimer} (\citealp{JSSv063i15}) and \pkg{spBayes} (\citealp{JSSv063i13}). For areal unit data the \pkg{surveillance} (\citealp{paul2016}) package models epidemic data, the \pkg{plm} (\citealp{JSSv027i02}) and \pkg{splm} (\citealp{millo2012}) packages model panel data, while the \pkg{nlme} (\citealp{pinheiro2015}) and \pkg{lme4} (\citealp{JSSv067i01}) packages have functionality to model spatial and temporal random effects structures. However, software to fit a range of spatio-temporal areal unit models with CAR type autocorrelation structures is not avaiable, which has  motivated us to develop the \proglang{R} package \pkg{CARBayesST}.\\

The software can fit a number of different spatio-temporal models, which allow the user to answer different questions about their data within a common software environment. These models include a spatially varying linear time trends model similar to that proposed by \cite{bernardinelli1995}, a spatial and temporal main effects and interaction model similar to that proposed by \cite{knorrheld2000}, the spatially autocorrelated autoregressive time series model of \cite{rushworth2014}, and a model with a common temporal trend but varying spatial surfaces proposed by \cite{napier2016}. The software can also fit more complex spatio-temporal structures, including the adaptive smoothing model of \cite{rushworth2014b} and a localised smoothing model which is a spatio-temporal extension of \cite{lee2015b}. The software has the same syntax and feel as the \proglang{R} package \pkg{CARBayes} for spatial areal unit modelling, and retains all of its easy-to-use features. These include specifying the spatial adjacency information via a single matrix (unlike \proglang{BUGS} that requires 3 separate list objects), fitting models via a one-line function call, and compatibility with \pkg{CARBayes} which allows it to share the latter's model summary functionality for interpreting the results. The models available in this software can be fitted to binomial, Gaussian or Poisson data, and Section 2 in this vignette summarises the models that can be fitted. Section 3 provides an overview of the software and its functionality, while Section 4 gives an example of how to apply the software to simulated data. Finally, Section 5 gives a summary of future work for this package.



%%%%%%%%%%%%%%
%%%% Section 2
%%%%%%%%%%%%%%
\section{Spatio-temporal models for areal unit data}
This section outlines the class of Bayesian hierarchial models that \pkg{CARBayesST} can fit, and in all cases inference is based on McMC simulation.


\subsection{Data structure and likelihood}
The study region comprises a set of $k=1,\ldots,K$ non-overlapping areal units $\mathcal{S}=\{\mathcal{S}_{1},\ldots,\mathcal{S}_{K}\}$, and data are recorded for each unit for $t=1,\ldots,N$ consecutive time periods. Thus data are available for a $K\times N$ rectangular array with $K$ rows (spatial units) and $N$ columns (time periods). The response data are denoted by $\mathbf{Y}=(\mathbf{Y}_{1},\ldots,\mathbf{Y}_{N})$, where $\mathbf{Y}_{t}=(Y_{1t},\ldots,Y_{Kt})$ denotes the vector of observations for all $K$ spatial units for time period $t$. Also available are a vector of known offsets $\mathbf{O}=(\mathbf{O}_{1},\ldots,\mathbf{O}_{N})$, where $\mathbf{O}_{t}=(O_{1t},\ldots,O_{Kt})$ denotes the vector of offsets for time period $t$. Finally, $\mathbf{x}_{kt}=(x_{kt1},\ldots, x_{ktp})$ is a vector of $p$ known covariates for areal unit $k$ and time period $t$, and can include factors or continuous variables and a column of ones for the intercept term. Additionally, non-linear covariate-response relationships can be handled by including transformations of covariates (e.g. squared) or spline basis functions (e.g. using \code{ns()}).  \pkg{CARBayesST} models these data with a generalised linear mixed model, whose general form is:

\begin{eqnarray}
Y_{kt}|\mu_{kt}&\sim&f(y_{kt}|\mu_{kt},\nu^{2})~~~~\mbox{for }k=1,\ldots,K,~~t=1,\ldots,N,\label{equation likelihood}\\
g(\mu_{kt})&=&\mathbf{x}_{kt}^{\top}\bd{\beta} + O_{kt} + M_{kt},\nonumber\\
\bd{\beta}&\sim&\mbox{N}(\bd{\mu}_{\beta}, \Sigma_{\beta}).\nonumber
\end{eqnarray}

The vector of regression parameters are denoted by $\bd{\beta}=(\beta_{1},\ldots,\beta_{p})$, and a multivariate Gaussian prior is assumed with mean $\bd{\mu}_{\beta}$ and diagonal variance matrix $\Sigma_{\beta}$  that can be chosen by the user. The $M_{kt}$ term is a latent component for areal unit $k$ and time period $t$, and the complete set $\mathbf{M}=(\mathbf{M}_{1},\ldots,\mathbf{M}_{N})$, where $\mathbf{M}_{t}=(M_{1t},\ldots,M_{Kt})$,  captures any remaining spatio-temporal autocorrelation in these data. \pkg{CARBayesST} can fit a number of different models for $M_{kt}$, which are outlined in Section 2.2 below. The package can fit 3 special cases of the above model, for binomial, Gaussian and Poisson data, and their exact specifications are given below:

\begin{itemize}
\item \textbf{Binomial - } $Y_{kt}~\sim~\mbox{Binomial}(n_{kt}, \theta_{kt})$ and $\log(\theta_{kt}/(1-\theta_{kt}))~=~\mathbf{x}_{kt}^{\top}\bd{\beta} + O_{kt} + M_{kt}$. 

\item \textbf{Gaussian - } $Y_{kt}~\sim~\mbox{N}(\mu_{kt}, \nu^{2})$ and $\mu_{kt}~=~\mathbf{x}_{kt}^{\top}\bd{\beta} + O_{kt} + M_{kt}$. 

\item \textbf{Poisson - } $Y_{kt}~\sim~\mbox{Poisson}(\mu_{kt})$ and $\ln(\mu_{kt})~=~\mathbf{x}_{kt}^{\top}\bd{\beta} + O_{kt} + M_{kt}$. 
\end{itemize}





\subsection{Spatio-temporal models for $M_{kt}$}
All models in this package induce spatial autocorrelation into the response data $\mathbf{Y}$ via the latent component $\mathbf{M}$, which is achieved by a $K\times K$ neighbourhood matrix $\mathbf{W}=(w_{kj})$. Typically, $\mathbf{W}$ contains binary elements, where $w_{kj}=1$ if areal units $(\mathcal{S}_k, \mathcal{S}_j)$ share a common border (i.e. are spatially close) and is zero otherwise. Additionally, $w_{kk}=0$. This means that for spatially adjacent areal units $(\mathcal{S}_k, \mathcal{S}_j)$,  $(M_{kt}, M_{jt})$ are spatially autocorrelated, where as values for non-neighbouring areal units are conditionally independent given the remaining $\{M_{it}\}$ values. This binary specification of $\mathbf{W}$ based on sharing a common border is the most commonly used for areal data, but the only requirement by \pkg{CARBayesST} is for $\mathbf{W}$ to be symmetric and contain non-negative elements. Similarly, the model \code{ST.CARanova()} uses a binary $N\times N$ temporal neighbourhood matrix $\mathbf{D}=(d_{tj})$, where $d_{tj}=1$ if $|j-t|=1$ and $d_{tj}=0$ otherwise. \pkg{CARBayesST} can fit the following models which vary in their specification of $\mathbf{M}$:

\begin{itemize}
\item \code{ST.CARlinear()} - fits a model similar to the spatially varying linear time trends model proposed by \cite{bernardinelli1995}.

\item \code{ST.CARanova()} - fits a model similar to the spatial and temporal main effects and space-time interaction  model proposed by \cite{knorrheld2000}.

\item \code{ST.CARsepspatial()} - fits a model similar to the overall temporal trend and separate spatial surfaces model proposed by \cite{napier2016}. Note, this model can only be applied to binomial or Poisson data.

\item \code{ST.CARar()} - fits the spatially autocorrelated autoregressive time series model of \cite{rushworth2014}.

\item \code{ST.CARadaptive()} - fits the localised smoothing model of \cite{rushworth2014b} that is an extension of \cite{rushworth2014}.

\item \code{ST.CARlocalised()} - fits the localised smoothing and clustering model that is an extension of \cite{rushworth2014} and \cite{lee2015b}. Note, this model can only be applied to binomial or Poisson data.
\end{itemize}


Full details of each model are given below.

\newpage\code{ST.CARlinear()}\\
The model is a modification of that proposed by \cite{bernardinelli1995} and is given by

\begin{eqnarray}
M_{kt}&=&\beta_{1} + \phi_k + (\alpha + \delta_k)\frac{(t - \bar{t})}{N},\label{carlinear}\\
\phi_k|\bd{\phi}_{-k},\mathbf{W}&\sim&\mbox{N}\left(\frac{\rho_{int}\sum_{j=1}^Kw_{kj}\phi_j}{\rho_{int}\sum_{j=1}^Kw_{kj} + 1-\rho_{int}}, \frac{\tau^2_{int}}{\rho_{int}\sum_{j=1}^Kw_{kj} + 1-\rho_{int}}\right),\nonumber\\
\delta_k|\bd{\delta}_{-k},\mathbf{W}&\sim&\mbox{N}\left(\frac{\rho_{slo}\sum_{j=1}^Kw_{kj}\delta_j}{\rho_{slo}\sum_{j=1}^Kw_{kj} + 1-\rho_{slo}}, \frac{\tau^2_{slo}}{\rho_{slo}\sum_{j=1}^Kw_{kj} + 1-\rho_{slo}}\right),\nonumber\\
\tau^2_{int}, \tau^2_{slo}&\sim&\mbox{Inverse-Gamma}(a,b),\nonumber\\
\rho_{int},\rho_{slo}&\sim&\mbox{Uniform}(0,1),\nonumber\\
\alpha&\sim&\mbox{N}(\mu_{\alpha}, \sigma^2_{\alpha}).\nonumber
\end{eqnarray}

Here $\bar{t}=(1/N)\sum_{t=1}^N t$ and thus the modified linear temporal trend covariate is $t^{*}=(t - \bar{t})/N$ and runs over a centered unit interval.  Each areal unit $k$ has its own linear time trend, with a spatially varying intercept $\beta_{1}+\phi_{k}$ and a spatially varying slope $\alpha+\delta_{k}$. Note, the $\beta_1$ term comes from the covariate component $\mathbf{x}_{kt}^{\top}\bd{\beta}$ in (\ref{equation likelihood}). Each set of random effects $\bd{\phi}=(\phi_1,\ldots,\phi_K)$ and  $\bd{\delta}=(\delta_1,\ldots,\delta_K)$ are modelled as spatially autocorrelated by the CAR prior proposed by \cite{leroux1999}, and are mean centered. Here $(\rho_{int}, \rho_{slo})$ are spatial dependence parameters, with values of one corresponding to strong spatial smoothness that is equivalent to the intrinsic CAR prior proposed by  \cite{besag1991}, while values of zero correspond to independence. Flat uniform priors on the unit interval are specified for the spatial dependence parameters $(\rho_{int}, \rho_{slo})$, while conjugate inverse-gamma and Gaussian priors are specified for the random effects variances $(\tau^2_{int}, \tau^2_{slo})$ and the overall slope parameter $\alpha$ respectively. The corresponding hyperparameters $(a, b, \mu_{\alpha}, \sigma^2_{\alpha})$ can be chosen by the user, and default values are $(a=0.001, b=0.001, \mu_{\alpha}=0, \sigma^2_{\alpha}=1000)$. Alternatively, the dependence parameters $(\rho_{int}, \rho_{slo})$ can be fixed at values in the unit interval $[0,1]$ rather than being estimated in the model, by specifying arguments to the \code{ST.CARlinear()} function. For example, using the arguments \code{fix.rho.slo=TRUE, rho.slo=1} sets $\rho_{slo}=1$ when fitting the model. Finally, missing (\code{NA}) values are allowed in the response data $\mathbf{Y}$ for this model. \vspace{1cm}

\code{ST.CARanova()}\\
The model is a  modification of that proposed by \cite{knorrheld2000}, and is given by

\begin{eqnarray}
M_{kt}&=&\phi_k +  \delta_t   + \gamma_{kt},\label{caranova}\nonumber\\
\phi_k|\bd{\phi}_{-k},\mathbf{W}&\sim&\mbox{N}\left(\frac{\rho_{S}\sum_{j=1}^Kw_{kj}\phi_j}{\rho_{S}\sum_{j=1}^Kw_{kj} + 1-\rho_{S}}, \frac{\tau^2_{S}}{\rho_{S}\sum_{j=1}^Kw_{kj} + 1-\rho_{S}}\right),\nonumber\\
\delta_t|\bd{\delta}_{-t},\mathbf{D}&\sim&\mbox{N}\left(\frac{\rho_{T}\sum_{j=1}^N d_{tj}\delta_j}{\rho_{T}\sum_{j=1}^N d_{tj} + 1-\rho_{T}}, \frac{\tau^2_{T}}{\rho_{T}\sum_{j=1}^N d_{tj}+1-\rho_{T}}\right),\nonumber\\
\gamma_{kt}&\sim&\mbox{N}(0, \tau^2_{I} ),\nonumber\\
\tau^2_{S}, \tau^2_{T}, \tau^2_{I}&\sim&\mbox{Inverse-Gamma}(a,b),\nonumber\\
\rho_{S},\rho_{T}&\sim&\mbox{Uniform}(0,1).\nonumber
\end{eqnarray}


Here the spatio-temporal autocorrelation is modelled by a common set of spatial random effects $\bd{\phi}=(\phi_1,\ldots,\phi_K)$ and a common set of temporal random effects  $\bd{\delta}=(\delta_1,\ldots,\delta_N)$, and both are modelled by the CAR prior proposed by \cite{leroux1999}. Additionally, the model can incorporate an optional set of independent space-time interactions $\bd{\gamma}=(\gamma_{11},\ldots,\gamma_{KN})$, which can be specified by the argument \code{interaction=TRUE} (the default) in the function call. All sets of random effects are mean centered. Fixed uniform $(\rho_{S},\rho_{T})$  or conjugate $(\tau^2_{S}, \tau^2_{T}, \tau^2_{I})$ priors are specified for the remaining paramters, and the default specifications for the latter are $(a=0.001, b=0.001)$. Alternatively, in common with the \code{ST.CARlinear()} function the  dependence parameters $(\rho_{S}, \rho_{T})$ can be fixed at values in the unit interval $[0,1]$ rather than being estimated in the model. Finally, missing (\code{NA}) values are allowed in the response data $\mathbf{Y}$ for this model. \vspace{1cm}


\code{ST.CARsepspatial()}\\
The model is a generalisation of that proposed by \cite{napier2016} and is given by

\begin{eqnarray}
M_{kt}&=&\phi_{kt} +  \delta_t,\label{carsepspat}\nonumber\\
\phi_{kt}|\bd{\phi}_{-kt},\mathbf{W}&\sim&\mbox{N}\left(\frac{\rho_{S}\sum_{j=1}^Kw_{kj}\phi_{jt}}{\rho_{S}\sum_{j=1}^Kw_{kj} + 1-\rho_{S}}, \frac{\tau^2_{t}}{\rho_{S}\sum_{j=1}^Kw_{kj} + 1-\rho_{S}}\right),\nonumber\\
\delta_t|\bd{\delta}_{-t},\mathbf{D}&\sim&\mbox{N}\left(\frac{\rho_{T}\sum_{j=1}^N d_{tj}\delta_j}{\rho_{T}\sum_{j=1}^N d_{tj} + 1-\rho_{T}}, \frac{\tau^2_{T}}{\rho_{T}\sum_{j=1}^N d_{tj}+1-\rho_{T}}\right),\nonumber\\
\tau^2_{1},\ldots, \tau^2_{N}, \tau^2_{T}, &\sim&\mbox{Inverse-Gamma}(a,b),\nonumber\\
\rho_{S}, \rho_{T}&\sim&\mbox{Uniform}(0,1),\nonumber
\end{eqnarray}

where $\bd{\phi}_{-k,t}=(\phi_{1,t},\ldots,\phi_{k-1,t}, \phi_{k+1,t},\ldots,\phi_{K,t})$. This model fits an overall temporal trend to the data $\bd{\delta}=(\delta_1,\ldots,\delta_{N})$ that is common to all areal units, which is augmented with a separate (uncorrelated) spatial surface $\bd{\phi}=(\phi_{1t},\ldots, \phi_{Kt})$ at each time period $t$. The overall temporal trend and each spatial surface are modelled by the CAR prior proposed by \cite{leroux1999}, and the latter have a common spatial dependence parameter $\rho_S$ but a temporally-varying variance parameter $\tau^2_{t}$. Thus the collection $(\tau^2_{1},\ldots, \tau^2_{N})$ allows one to examine the extent to which the magnitude of the spatial variation in the data has changed over time. As with all other models the random effects are zero mean centered, while flat and conjugate priors are specified for $(\rho_S, \rho_T, \tau^2_{T}, \tau^2_{1},\ldots, \tau^2_{N})$ respectively with $(a=0.001, b=0.001)$ being the default values. Alternatively, in common with the \code{ST.CARlinear()} function the  dependence parameters $(\rho_{S}, \rho_{T})$ can be fixed at values in the unit interval $[0,1]$ rather than being estimated in the model.\vspace{1cm}




\newpage\code{ST.CARar()}\\
The model is that proposed by \cite{rushworth2014}, and is given by

\begin{eqnarray}
M_{kt}&=&\phi_{kt},\label{carar}\\
\bd{\phi}_t|\bd{\phi}_{t-1} & \sim & \mbox{N}\left(\rho_T\bd{\phi}_{t-1}, \tau^{2} \mathbf{Q}(\mathbf{W},\rho_S)^{-1}\right)\hspace{1cm} t=2,\ldots,N,\nonumber\\
\bd{\phi}_1 & \sim & \mbox{N}\left(\mathbf{0}, \tau^{2} \mathbf{Q}(\mathbf{W},\rho_S)^{-1}\right),\nonumber\\
\tau^2&\sim&\mbox{Inverse-Gamma}(a,b),\nonumber\\
\rho_S,\rho_T&\sim&\mbox{Uniform}(0,1).\nonumber
\end{eqnarray}

In this model $\bd{\phi}_{t}=(\phi_{1t},\ldots,\phi_{Kt})$ is the vector of random effects for time period $t$, which  evolve over time via a multivariate first order autoregressive process with temporal autoregressive parameter $\rho_T$. The temporal autocorrelation is thus induced via the mean $\rho_T\bd{\phi}_{t-1}$, while spatial autocorrelation is induced by the varince $\tau^{2} \mathbf{Q}(\mathbf{W},\rho_S)^{-1}$. This precision matrix corresponds to the CAR prior proposed by \cite{leroux1999} and is given by 

$$\mathbf{Q}(\mathbf{W},\rho_S)=\rho_S[\mbox{diag}(\mathbf{W}\mathbf{1}) - \mathbf{W}] + (1-\rho_S)\mathbf{I},$$

where $\mathbf{1}$ is the $K\times 1$ vector of ones while $\mathbf{I}$ is the $K\times K$ identity matrix. The model $\bd{\phi}_1\sim\mbox{N}\left(\mathbf{0}, \tau^{2} \mathbf{Q}(\mathbf{W},\rho_S)^{-1}\right)$ is equivalent to the full conditional specification for $\bd{\phi}$ given in the \code{ST.CARanova()} section. As with all other models the random effects are zero mean centered, while flat and conjugate priors are specified for $(\rho_S, \rho_T, \tau^2)$ respectively with $(a=0.001, b=0.001)$ being the default values. Alternatively, in common with the \code{ST.CARlinear()} function the  dependence parameters $(\rho_{S}, \rho_{T})$ can be fixed at values in the unit interval $[0,1]$ rather than being estimated in the model. Finally, missing (\code{NA}) values are allowed in the response data $\mathbf{Y}$ for this model.\vspace{1cm}


\code{ST.CARadaptive()}\\
The model is that proposed by \cite{rushworth2014b}, and is an extension of \code{ST.CARar()} proposed by \cite{rushworth2014}. It has the same autoregressive random effects structure as \code{ST.CARar()}, namely:

\begin{eqnarray}
M_{kt}&=&\phi_{kt},\label{caradaptive1}\\
\bd{\phi}_t|\bd{\phi}_{t-1} & \sim & \mbox{N}\left(\rho_T\bd{\phi}_{t-1}, \tau^{2} \mathbf{Q}(\mathbf{W},\rho_S)^{-1}\right)\hspace{1cm} t=2,\ldots,N,\nonumber\\
\bd{\phi}_1 & \sim & \mbox{N}\left(\mathbf{0}, \tau^{2} \mathbf{Q}(\mathbf{W},\rho_S)^{-1}\right),\nonumber\\
\tau^2&\sim&\mbox{Inverse-Gamma}(a,b),\nonumber\\
\rho_S,\rho_T&\sim&\mbox{Uniform}(0,1).\nonumber
\end{eqnarray}


However, this random effects structure assumes there is a single level of spatial dependence in the data, which is controlled by $\rho_S$. Thus all pairs of adjacent areal units will have strongly autocorrelated random effets if $\rho_S$ is close to one, while no such spatial dependence will exist anywhere if $\rho_S$ is close to zero. However, real data may exhibit spatially varying dependences, as two adjacent areal units may exhibit similar values suggesting a value of $\rho_S$ close to one, while another pair may exhibit different values suggesting a value of $\rho_S$ close to zero.\\

We allow for localised residual spatial autocorrelation by allowing spatially neighbouring  random effects to be correlated (inducing smoothness) or conditionally independent (no smoothing), which is  achieved by modelling the non-zero elements of the neighbourhood matrix $\mathbf{W}$  as unknown parameters rather than fixed constants equal to one. These adjacency parameters are collectively denoted by $\mathbf{w}^{+}=\{w_{kj}|k\sim j\}$, where $k\sim j$ means areas $(k,j)$ share a common border. Estimating $w_{kj}\in\mathbf{w}^{+}$ as equal to zero means $(\phi_{kt}, \phi_{jt})$  are conditionally independent for all time periods $t$  given the remaining random effects, while estimating it close to one means they are correlated. The adjacency parameters in $\mathbf{w}^{+}$ are each modelled on the unit interval, by assuming a multivariate Gaussian prior distribution on the transformed scale $\mathbf{v}^+ = \log\left(\mathbf{w}^{+}/(\mathbf{1} - \mathbf{w}^{+}) \right)$.  This prior is a shrinkage model with a constant mean $\mu$ and a diagonal variance matrix with variance parameter $\zeta^2$, and is given by


\begin{eqnarray}
f(\mathbf{v}^{+}|\zeta^2, \mu) & \propto & \exp\left[-\frac{1}{2\tau^2_w}\left(\sum_{v_{ik}\in\mathbf{v}^{+}}(v_{ik} - \mu)^2\right)\right], \label{caradaptive2}\\
\tau^{2}_w&\sim&\mbox{Inverse-Gamma}(a, b).\nonumber
\end{eqnarray}

The prior distribution for $\mathbf{v}^+$ assumes that the degree of smoothing between pairs of adjacent random effects is not spatially dependent, which results from the  work of \cite{rushworth2014b} that shows poor estimation performance when $\mathbf{v}^+$ (and hence $\mathbf{w}^+$) is assumed to be spatially autocorrelated. Under small values of $\tau_w^2$ the elements of  $\mathbf{v}^+$ are shrunk to $\mu$, and here we follow the work of \cite{rushworth2014b} and fix $\mu=15$ because it avoids numerical issues when transforming between $\mathbf{v}^+$ and $\mathbf{w}^+$ and implies a prior preference for values of $w_{kj}$ close to 1.  That is as $\tau^2_w \rightarrow 0$ the prior becomes the global smoothing model \code{ST.CARar()}. As with the other models the default values for the inverse-gamma prior for $\tau_w^2$ are $(a=0.001, b=0.001)$. Alternatively, it is possible to fix $\rho_S$ using the \code{rhofix} argument, e.g. \code{rhofix=1} fixes $\rho_S=1$, so that globally the spatial correlation is strong and is altered locally by the estimates of $\mathbf{w}^+$. For further details see \cite{rushworth2014b}.\vspace{1cm}


\code{ST.CARlocalised()}\\
The model extends \code{ST.CARar()} proposed by \cite{rushworth2014} and the localised smoothing and clustering model of \cite{lee2015b}. In common with \code{ST.CARadaptive()}, this model allows for localised spatio-temporal autocorrelation, in that some pairs of observations from spatially or temporal adjacent areal units will have similar values (correlation) while others will have large differences between their values (step-changes, no correlation). This model captures these step-changes via the mean function, where as \code{ST.CARadaptive()} captured then via the correlation structure (via $\mathbf{W}$). Model \code{ST.CARlocalised()} is given by

\newpage
\begin{eqnarray}
M_{kt}&=&\lambda_{Z_{kt}} + \phi_{kt},\label{carcluster1}\\
\bd{\phi}_t|\bd{\phi}_{t-1} & \sim & \mbox{N}\left(\rho_T\bd{\phi}_{t-1}, \tau^{2} \mathbf{Q}(\mathbf{W})^{-}\right)\hspace{1cm} t=2,\ldots,N,\nonumber\\
\bd{\phi}_1 & \sim & \mbox{N}\left(\mathbf{0}, \tau^{2} \mathbf{Q}(\mathbf{W})^{-}\right),\nonumber\\
\tau^2&\sim&\mbox{Inverse-Gamma}(a,b),\nonumber\\
\rho_T&\sim&\mbox{Uniform}(0,1).\nonumber
\end{eqnarray}

The random effects $\bd{\phi}=(\bd{\phi}_{1},\ldots,\bd{\phi}_{T})$ are modelled as a simplification of the \code{ST.CARar()} model with $\rho_S=1$, which corresponds to the intrinsic CAR model proposed by \cite{besag1991}. Note, for this model the inverse $\mathbf{Q}(\mathbf{W})^{-1}$ does not exist as the precision matrix is singular. These random effects capture the globally smooth spatio-temporal autocorrelation in the data. The other component in the model is a piecewise constant clustering or intercept component $\lambda_{Z_{kt}}$. Thus spatially and  temporally adjacent data points $(Y_{kt}, Y_{js})$ will be similar (autocorrelated) if they are in the same cluster or intercept, that is if $\lambda_{Z_{kt}}=\lambda_{Z_{js}}$, but exhibit a step-change if they are estimated to be in different clusters, that is if $\lambda_{Z_{kt}}\neq\lambda_{Z_{js}}$. The piecewise constant intercept or clustering component  comprises at most $G$ distinct levels, making this component a piecewise constant intercept term. The $G$ levels are ordered via the prior specification:

\begin{eqnarray}
\lambda_{j}&\sim&\mbox{Uniform}(\lambda_{j-1},\lambda_{j+1})~~~~\mbox{for }j=1,\dots,G,\label{carcluster2}
\end{eqnarray}

where $\lambda_{0}=-\infty$ and  $\lambda_{G+1}=\infty$. Here $Z_{kt}\in\{1,\ldots,G\}$ and controls the assignment of the $(k,t)$th data point to one of the $G$ intercept levels. A penalty based approach is used to model $Z_{kt}$, where $G$ is chosen larger than necessary and a penalty prior is used  to shrink it to the middle intercept level.  This middle level is $G^{*}=(G+1)/2$ if $G$ is odd and $G^{*}=G/2$ if $G$ is even, and this penalty ensures that $Z_{kt}$ is only in risk class $1$ or $G$ if supported by the data. Thus, $G$ is the maximum number of distinct intercept terms allowed in the model and is not the actual number of intercept terms estimated in the model. The allocation prior is independent across areal units but correlated in time, and is given by:


\begin{eqnarray}
f(Z_{kt}|Z_{k,t-1})&=&\frac{\exp(-\delta[(Z_{kt}-Z_{k,t-1})^{2} +(Z_{kt}-G^{*})^{2}])}{\sum_{r=1}^{G}\exp(-\delta[(r-Z_{k,t-1})^{2}+(r-G^{*})^{2}])}~~~~\mbox{for } t=2,\ldots,N,\nonumber\\
f(Z_{k1})&=&\frac{\exp(-\delta(Z_{k1}-G^{*})^{2})}{\sum_{r=1}^{G}\exp(-\delta(r-G^{*})^{2})},\nonumber\\
\delta&\sim&\mbox{Uniform}(1,m).\label{carcluster3}
\end{eqnarray}

Temporal autocorrelation is induced by the $(Z_{kt}-Z_{k,t-1})^{2}$ component of the penalty, while the $(Z_{kt}-G^{*})^{2}$ component penalises class indicators $Z_{kt}$ towards the middle risk class $G^{*}$. The size of this penalty and hence the amount of smoothing that is imparted on $\mathbf{Z}$ is controlled by $\delta$, which is assigned a uniform prior. The default value for $m=10$.


\subsection{Inference}
All models in this package are fitted in a Bayesian setting using Markov chain Monte Carlo simulation. A combination of Gibbs sampling (when the appropriate full conditional distributions are standard statistical distributions) and Metropolis / Metropolis-Hastings steps are used, and the majority of the latter use simple random walk proposals. The overall functions that implement the MCMC algorithms are written in \proglang{R}, while the computationally intensive updating steps are written as computationally efficient  \proglang{C++} routines using the \proglang{R} package \pkg{Rcpp} (\citealp{eddelbuettel2011}). Additionally, the sparsities of the neighbourhood matrices $\mathbf{W}$ and $\mathbf{D}$ are utilised via their triplet form within the algorithms, to make the software more computationally efficient.


%%%%%%%%%%%%%%
%%%% Section 3
%%%%%%%%%%%%%%
\section{Obtaining and using the software}

\subsection{Obtaining the software}
\pkg{CARBayesST} can be downloaded from the Comprehensive R Archive Network (CRAN, \emph{http://cran.r-project.org/}) for Windows, Linux and Apple platforms, and requires \proglang{R} ($\geq$ 3.0.0) and depends on packages \pkg{MASS} (\citealp{mass2002}), and \pkg{Rcpp} ($\geq$ 0.11.5). It also imports functionality from the \pkg{coda} (\citealp{coda2006}), \pkg{spam} (\citealp{spam2010}), \pkg{stats}, \pkg{truncdist} (\citealp{truncdist2012}) and \pkg{utils} packages. Once installed, \pkg{CARBayesST} can be loaded using the command


<<>>=
library(CARBayesST)
@

The functionality required from the above packages for \pkg{CARBayesST} to work are automatically loaded by the above call, but a complete spatial analysis includes many features in addition to running models. These include reading in and formatting shapefiles and data, creating the neighbourhood matrix $\mathbf{W}$, and plotting the results of the modelling, all of which require a number of other packages. Thus you may also find loading the following packages useful: \pkg{CARBayes}, \pkg{maptools} (\citealp{maptools2015}), \pkg{shapefiles} (\citealp{shapefiles2013}), \pkg{sp} (\citealp{bivand2013b}), \pkg{spdep}.


\subsection{Using the software}
The software can fit the  six main models: \code{ST.CARlinear()}, \code{ST.CARanova()}, \code{ST.CARsepspatial()}, \code{ST.CARar()} , \code{ST.CARadaptive()} \code{ST.CARlocalised()}, and their mathematical details are given in the previous section. Full details of the exact arguments required for each function are given in the helpfiles accompanying this package, but a summary of the main arguments requried to run the models is given below.

\begin{itemize}
\item \code{formula} - A formula for the covariate part of the model using the syntax of the \code{lm()} function. Offsets can be included here using the \code{offset()} function. The response and each covariate should be vectors of length $KN\times 1$, where each vector is ordered so that the first $K$ data points are the set of all $K$ spatial locations at time 1, the next $K$ are the set of spatial locations for time 2 and so on.

\item \code{family} - The likelihood model which must  be one of \code{`binomial'}, \code{`Gaussian'} or \code{`Poisson'}.

\item \code{trials} - A vector the same length as the response containing the total number of trials  for each area and time period. Only used if \code{family=`binomial'}. 

\item \code{W} - A $K \times K$ neighbourhood matrix, which must be symmetric and non-negative. Typically a binary specification is used, where the $kj$th element equals one if areas $(\mathcal{S}_j, \mathcal{S}_k)$ are spatially close (e.g. share a common border) and is zero otherwise. This matrix can be created from a shapefile and data frame using functionality from the \pkg{CARBayes} and \pkg{spdep} packages, see the vignette for \pkg{CARBayes} for an example of how to achieve this.

\item \code{burnin} - The number of McMC samples to discard as the burnin period.
    
\item \code{n.sample} - The number of McMC samples to generate.

\item \code{thin} - The level of thinning to apply to the McMC samples to reduce their temporal autocorrelation. Defaults to 1 (no thinning).
\end{itemize}

When a model has been run the results can be summarised using the \code{print()} function, which gives a similar model summary to that provided by the equivalent function in \pkg{CARBayes}. The fitted model object from each of the six models returns a \code{carbayesST} list object with the following components. 




\begin{itemize}
\item \code{summary.results} - A summary table of selected parameters that is presented in the print function. For each parameter the table includes the posterior median (\code{Median}) and 95$\%$ credible interval (\code{2.5\%, 97.5\%}), the number of samples generated (\code{n.sample}), the acceptance rate for the Markov chain (\code{\% accept}), the effective number of independent samples using the function \code{effectiveSize()} from the \pkg{coda} package (\code{n.effective}), and the convergence Z-score diagnostic (convergence is suggested by the statistic being within the range (-1.96, 1.96)) proposed by \cite{geweke1992} and implemented in the \pkg{coda} package (\code{Geweke.diag}).

\item \code{samples} - A list containing the McMC samples from the model. Each element in the list is an mcmc matrix object from the \pkg{coda} package, where each column relates to a single parameter. The names of the elements in this list correspond to the parameter names in this vignette. For example, for the  \code{ST.CARanova()} model the (\code{tau2, rho}) elements of the list have columns ordered as $(\tau^2_{S}, \tau^2_{T}, \tau^2_{I})$ (the latter only if \code{interaction=TRUE}) and $(\rho_{S}, \rho_{T})$ respectively. Finally, each model returns samples from the posterior distribution of the fitted values for each data point (\code{fitted}).

\item \code{fitted.values} - A vector of fitted values for each area and time period in the same order as the data $\mathbf{Y}$.

\item \code{residuals} - A vector of residuals for each area and time period in the same order as the data $\mathbf{Y}$.

\item \code{modelfit} - Model fit criteria including the Deviance Information Criterion (DIC, \citealp{spiegelhalter2002}), the effective number of parameters in the model (p.d), the Log Marginal Predictive Likelihood (LMPL, \citealp{congdon2005}), and the Watanabe-Akaike Information Criterion 
(WAIC, \citealp{watanabe2010}) and its corresponding estimated number of effective parameters (p.w).


\item \code{accept }{The acceptance probabilities for the parameters.}

\item \code{localised.structure} - This element is \code{NULL} except for the models \code{ST.CARadaptive()} and \code{ST.CARlocalised()}. For \code{ST.CARadaptive()} this element is a list with 2 $K \times K$ matrices, \code{Wmedian} and \code{W99} summarising the estimated adjacency relationships. \code{Wmedian} contains the posterior median for each $w_{kj}$ element estimated in the model for adjacent areal units, while \code{W99} contains binary indicator variables for whether $\mathbb{P}(w_{jk} < 0.5|\mathbf{Y})>0.99$. For both matrices, elements corresponding to non-adjacent pairs of areas have \code{NA} values. For \code{ST.CARlocalised()} this element is a vector of length $KN$, and gives the posterior median class ($Z_{kt}$ value) that each data point is assigned to. This vector is in the same order as the data $\mathbf{Y}$.
        
\item \code{formula} - The formula (as a text string) for the covariate and offset part of the model.

\item \code{model}- A text string describing the model that has been fitted.

\item \code{X} - The design matrix of covariates inherited from the \code{formula} argument.
\end{itemize}

Additionally, the \pkg{CARBayes} functions \code{summarise.samples()} and \code{summarise.lincomb()} can be applied to \code{carbayesST} model objects to summarise their results. 


%%%%%%%%%%%%%%
%%%% Section 4
%%%%%%%%%%%%%%
\section{Simulation example}
This section presents a short simulation example, to illustrate both how to use the software to fit a model and the appropriateness of the model fitting algorithm. The example here is for the \code{ST.CARanova()} model. We assume here that the interaction terms $\gamma_{kt}$ are absent and that the data come from a Poisson likelihood. Similar simulated examples can easiliy be created for the other models by adapting the code below.

\subsection{Data generation}
Consider a spatial region comprising $K=100$ areal units on a regular $10\times 10$ grid and $N=10$ consecutive time periods. Such a grid can be constructed from the code

<<>>=
x.easting <- 1:10
x.northing <- 1:10
Grid <- expand.grid(x.easting, x.northing)
K <- nrow(Grid)
N <- 10
N.all <- N * K
@

A binary $100\times 100$ spatial neighbourhood matrix $\mathbf{W}$ can be constructred for this spatial region based on (rook) adjacency using the code

<<>>=
W <-array(0, c(K,K))
    for(i in 1:K)
    {
        for(j in 1:K)
        {
        temp <- (Grid[i,1] - Grid[j,1])^2 + (Grid[i,2] - Grid[j,2])^2
            if(temp==1)  W[i,j] <- 1 
        }    
    }
@

whilst a binary $10\times 10$ temporal neighbourhood matrix $\mathbf{D}$ can be constructed in a similar manner using

<<>>=
D <-array(0, c(N,N))
    for(i in 1:N)
    {
        for(j in 1:N)
        {
            if(abs((i-j))==1)  D[i,j] <- 1 
        }    
    }
@

From this the precision matrix can be computed for the multivariate Gaussian representation of the spatial random effects $\bd{\phi}$ from (\citealp{leroux1999}) as follows:

<<>>=
Q.W <- 0.99 * (diag(apply(W, 2, sum)) - W) + 0.01 * diag(rep(1,K))
@

where here $\rho_S=0.99$. This matrix can then be inverted and a sample of random effects generated (assuming $\tau^2_S=0.01$) using the code

<<>>=
Q.W.inv <- solve(Q.W)
phi <- mvrnorm(n=1, mu=rep(0,K), Sigma=(0.01 * Q.W.inv))
@

The temporal random effects under the \code{ST.CARanova()} model have the same functional form but depend on $\mathbf{D}$ rather than $\mathbf{W}$, and thus a realisation can be generated analogously using the code


<<>>=
Q.D <- 0.99 * (diag(apply(D, 2, sum)) - D) + 0.01 * diag(rep(1,N))
Q.D.inv <- solve(Q.D)
delta <- mvrnorm(n=1, mu=rep(0,N), Sigma=(0.01 * Q.D.inv))
@

Assuming no offset, an intercept term of 4 and no covariates, the mean function for the Poisson likelihood for all $KN=1000$ spatio-temporal observations  and the simulated Poisson counts can be computed as

<<>>=
phi.long <- rep(phi, N)
delta.long <- kronecker(delta, rep(1,K))
LP <- 4 + phi.long +  delta.long
mean <- exp(LP)
Y <- rpois(n=N.all, lambda=mean)
@


\subsection{Running the model}
The \code{ST.CARanova()} model can then be applied to these data using the following code.


\begin{CodeInput}
R> model <- ST.CARanova(formula=Y~1, family="poisson", W=W, interaction=FALSE, 
+	burnin=10000, n.sample=60000, thin=10, verbose=FALSE)
\end{CodeInput}

In the code above inference is based on 5,000 MCMC samples, which were generated from a single Markov chain that was run for 60,000 iterations with a 10,000 burn-in period and subsequently thinned by 10 to reduce the temporal autocorrelation. The fitted values (posterior means) are plotted in Figure \ref{fig sim} against the true mean values that generated the Poisson count data (\code{mean}), where the red line is the line of equality. The code to generate the plot is below. As you can see the fitted values are close to the true values.

\begin{CodeInput}
plot(fitted, model$fitted.values, pch=19, xlab="True values", 
+   ylab="Fitted values from the model")
abline(0,1, col="red", lwd=2)
\end{CodeInput}



\begin{figure}
\centering 
\scalebox{0.5}{\includegraphics{figsim.png}}
\caption{Scatterplot of the true mean values that generated the data and the fitted values from the model. The red line is that of equality.\label{fig sim}}
\end{figure} 




%%%%%%%%%%%%%%
%%%% Section 5
%%%%%%%%%%%%%%
\section{Future work}
This vignette is for version 2.2 of \pkg{CARBayesST}, and future version of the software (and hence the vignette) will come out in due course. These future versions will contain a larger suit of spatio-temporal areal unit models, a more comprehensive vignette with fully worked examples, and more functionality for summarising the results. 





\bibliography{CARBayesST}
\end{document}


